E:\Unity\HomeWork23_03\HomeWork23_03\obj\Debug\net10.0\HomeWork23_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Unity\HomeWork23_03\HomeWork23_03\obj\Debug\net10.0\HomeWork23_03.AssemblyInfoInputs.cache
E:\Unity\HomeWork23_03\HomeWork23_03\obj\Debug\net10.0\HomeWork23_03.AssemblyInfo.cs
E:\Unity\HomeWork23_03\HomeWork23_03\obj\Debug\net10.0\HomeWork23_03.csproj.CoreCompileInputs.cache
E:\Unity\HomeWork23_03\HomeWork23_03\bin\Debug\net10.0\HomeWork23_03.exe
E:\Unity\HomeWork23_03\HomeWork23_03\bin\Debug\net10.0\HomeWork23_03.deps.json
E:\Unity\HomeWork23_03\HomeWork23_03\bin\Debug\net10.0\HomeWork23_03.runtimeconfig.json
E:\Unity\HomeWork23_03\HomeWork23_03\bin\Debug\net10.0\HomeWork23_03.dll
E:\Unity\HomeWork23_03\HomeWork23_03\bin\Debug\net10.0\HomeWork23_03.pdb
E:\Unity\HomeWork23_03\HomeWork23_03\obj\Debug\net10.0\HomeWork23_03.dll
E:\Unity\HomeWork23_03\HomeWork23_03\obj\Debug\net10.0\refint\HomeWork23_03.dll
E:\Unity\HomeWork23_03\HomeWork23_03\obj\Debug\net10.0\HomeWork23_03.pdb
E:\Unity\HomeWork23_03\HomeWork23_03\obj\Debug\net10.0\HomeWork23_03.genruntimeconfig.cache
E:\Unity\HomeWork23_03\HomeWork23_03\obj\Debug\net10.0\ref\HomeWork23_03.dll
