E:\Unity\PractikalWork18_03\PractikalWork18_03\bin\Debug\net10.0\PractikalWork18_03.exe
E:\Unity\PractikalWork18_03\PractikalWork18_03\bin\Debug\net10.0\PractikalWork18_03.deps.json
E:\Unity\PractikalWork18_03\PractikalWork18_03\bin\Debug\net10.0\PractikalWork18_03.runtimeconfig.json
E:\Unity\PractikalWork18_03\PractikalWork18_03\bin\Debug\net10.0\PractikalWork18_03.dll
E:\Unity\PractikalWork18_03\PractikalWork18_03\bin\Debug\net10.0\PractikalWork18_03.pdb
E:\Unity\PractikalWork18_03\PractikalWork18_03\obj\Debug\net10.0\PractikalWork18_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Unity\PractikalWork18_03\PractikalWork18_03\obj\Debug\net10.0\PractikalWork18_03.AssemblyInfoInputs.cache
E:\Unity\PractikalWork18_03\PractikalWork18_03\obj\Debug\net10.0\PractikalWork18_03.AssemblyInfo.cs
E:\Unity\PractikalWork18_03\PractikalWork18_03\obj\Debug\net10.0\PractikalWork18_03.csproj.CoreCompileInputs.cache
E:\Unity\PractikalWork18_03\PractikalWork18_03\obj\Debug\net10.0\PractikalWork18_03.dll
E:\Unity\PractikalWork18_03\PractikalWork18_03\obj\Debug\net10.0\refint\PractikalWork18_03.dll
E:\Unity\PractikalWork18_03\PractikalWork18_03\obj\Debug\net10.0\PractikalWork18_03.pdb
E:\Unity\PractikalWork18_03\PractikalWork18_03\obj\Debug\net10.0\PractikalWork18_03.genruntimeconfig.cache
E:\Unity\PractikalWork18_03\PractikalWork18_03\obj\Debug\net10.0\ref\PractikalWork18_03.dll
