E:\Unity\PractikalWork23_03\PractikalWork23_03\bin\Debug\net10.0\PractikalWork23_03.exe
E:\Unity\PractikalWork23_03\PractikalWork23_03\bin\Debug\net10.0\PractikalWork23_03.deps.json
E:\Unity\PractikalWork23_03\PractikalWork23_03\bin\Debug\net10.0\PractikalWork23_03.runtimeconfig.json
E:\Unity\PractikalWork23_03\PractikalWork23_03\bin\Debug\net10.0\PractikalWork23_03.dll
E:\Unity\PractikalWork23_03\PractikalWork23_03\bin\Debug\net10.0\PractikalWork23_03.pdb
E:\Unity\PractikalWork23_03\PractikalWork23_03\obj\Debug\net10.0\PractikalWork23_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Unity\PractikalWork23_03\PractikalWork23_03\obj\Debug\net10.0\PractikalWork23_03.AssemblyInfoInputs.cache
E:\Unity\PractikalWork23_03\PractikalWork23_03\obj\Debug\net10.0\PractikalWork23_03.AssemblyInfo.cs
E:\Unity\PractikalWork23_03\PractikalWork23_03\obj\Debug\net10.0\PractikalWork23_03.csproj.CoreCompileInputs.cache
E:\Unity\PractikalWork23_03\PractikalWork23_03\obj\Debug\net10.0\PractikalWork23_03.dll
E:\Unity\PractikalWork23_03\PractikalWork23_03\obj\Debug\net10.0\refint\PractikalWork23_03.dll
E:\Unity\PractikalWork23_03\PractikalWork23_03\obj\Debug\net10.0\PractikalWork23_03.pdb
E:\Unity\PractikalWork23_03\PractikalWork23_03\obj\Debug\net10.0\PractikalWork23_03.genruntimeconfig.cache
E:\Unity\PractikalWork23_03\PractikalWork23_03\obj\Debug\net10.0\ref\PractikalWork23_03.dll
