E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\HomeWork25_03.csproj.AssemblyReference.cache
E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\HomeWork25_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\HomeWork25_03.AssemblyInfoInputs.cache
E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\HomeWork25_03.AssemblyInfo.cs
E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\HomeWork25_03.csproj.CoreCompileInputs.cache
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\HomeWork25_03.exe
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\HomeWork25_03.deps.json
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\HomeWork25_03.runtimeconfig.json
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\HomeWork25_03.dll
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\HomeWork25_03.pdb
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\Spectre.Console.dll
E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\HomeWork.C98F4DE0.Up2Date
E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\HomeWork25_03.dll
E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\refint\HomeWork25_03.dll
E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\HomeWork25_03.pdb
E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\HomeWork25_03.genruntimeconfig.cache
E:\Unity\HomeWork25_03\HomeWork25_03\obj\Debug\net10.0\ref\HomeWork25_03.dll
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\NAudio.dll
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\NAudio.Asio.dll
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\NAudio.Core.dll
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\NAudio.Midi.dll
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\NAudio.Wasapi.dll
E:\Unity\HomeWork25_03\HomeWork25_03\bin\Debug\net10.0\NAudio.WinMM.dll
