E:\Unity\PractikalWork16_03\PractikalWork16_03\bin\Debug\net10.0\PractikalWork16_03.exe
E:\Unity\PractikalWork16_03\PractikalWork16_03\bin\Debug\net10.0\PractikalWork16_03.deps.json
E:\Unity\PractikalWork16_03\PractikalWork16_03\bin\Debug\net10.0\PractikalWork16_03.runtimeconfig.json
E:\Unity\PractikalWork16_03\PractikalWork16_03\bin\Debug\net10.0\PractikalWork16_03.dll
E:\Unity\PractikalWork16_03\PractikalWork16_03\bin\Debug\net10.0\PractikalWork16_03.pdb
E:\Unity\PractikalWork16_03\PractikalWork16_03\obj\Debug\net10.0\PractikalWork16_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Unity\PractikalWork16_03\PractikalWork16_03\obj\Debug\net10.0\PractikalWork16_03.AssemblyInfoInputs.cache
E:\Unity\PractikalWork16_03\PractikalWork16_03\obj\Debug\net10.0\PractikalWork16_03.AssemblyInfo.cs
E:\Unity\PractikalWork16_03\PractikalWork16_03\obj\Debug\net10.0\PractikalWork16_03.csproj.CoreCompileInputs.cache
E:\Unity\PractikalWork16_03\PractikalWork16_03\obj\Debug\net10.0\PractikalWork16_03.dll
E:\Unity\PractikalWork16_03\PractikalWork16_03\obj\Debug\net10.0\refint\PractikalWork16_03.dll
E:\Unity\PractikalWork16_03\PractikalWork16_03\obj\Debug\net10.0\PractikalWork16_03.pdb
E:\Unity\PractikalWork16_03\PractikalWork16_03\obj\Debug\net10.0\PractikalWork16_03.genruntimeconfig.cache
E:\Unity\PractikalWork16_03\PractikalWork16_03\obj\Debug\net10.0\ref\PractikalWork16_03.dll
